# simpleRoomApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/abdi/moein/mohammad/sampleroomapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abdi/moein/mohammad/sampleroomapp/: MainActivity.java
app/src/main/java/abdi/moein/mohammad/sampleroomapp/Fragments/: AddContactFragment.java  DeleteContactFragment.java  HomeFragment.java  ReadContactsFragment.java  UpdateContactFragment.java
app/src/main/java/abdi/moein/mohammad/sampleroomapp/RoomData/: Contact.java  DataAccessObject.java  MyDataBase.java
app/src/main/res/layout/: activity_main.xml  fragment_add_contact.xml  fragment_delete_contact.xml  fragment_home.xml  fragment_read_contacts.xml  fragment_update_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/abdi/moein/mohammad/sampleroomapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
