<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DeleteContactFragment">
    <EditText
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="number"
        android:layout_margin="15dp"
        android:id="@+id/delete_user_id"
        android:hint="Contact id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/delete_user_id_btn"
        android:text="Delete"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>